<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home"
        android:icon="@drawable/ic_usecase"
        android:title="主页" />
    <item
        android:id="@+id/item_res"
        android:icon="@drawable/ic_usecase"
        android:title="资源" />
    <item
        android:id="@+id/item_my"
        android:icon="@drawable/ic_usecase"
        android:title="我的" />
</menu>